[panel]
plugins=mainmenu,desktopswitch,quicklaunch,taskbar,tray,clock
position=Bottom
desktop=0

[mainmenu]
type=mainmenu

[desktopswitch]
type=desktopswitch

[quicklaunch]
type=quicklaunch
apps/size=2
apps/1/desktop=firefox.desktop
apps/2/desktop=razor-config.desktop

[taskbar]
type=taskbar

[tray]
type=tray

[clock]
type=clock
