#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\master Data-Journalism-Developer-Studio-2012LX.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Data Journalism Developer Studio 2012LX: An appliance for computational journalism"
\pdf_author "M. Edward (Ed) Borasky"
\pdf_subject "Data Journalism"
\pdf_keywords "data journalism, computational journalism"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Chapter*
Appendix -- Data Journalism Developer Studio 2012LX Components
\end_layout

\begin_layout Section*
Base Appliance
\end_layout

\begin_layout Itemize
The 
\begin_inset CommandInset href
LatexCommand href
name "openSUSE 12.1 Linux operating system"
target "http://software.opensuse.org/121/en"

\end_inset


\end_layout

\begin_layout Itemize
The 
\begin_inset CommandInset href
LatexCommand href
name "Firefox Browser"
target "http://www.mozilla.com/en-US/firefox/firefox.html"

\end_inset


\end_layout

\begin_layout Itemize
The 
\begin_inset CommandInset href
LatexCommand href
name "The R Project for Statistical Computing"
target "http://www.r-project.org/"

\end_inset


\end_layout

\begin_layout Itemize
The 
\begin_inset CommandInset href
LatexCommand href
name "RStudio Integrated Development Environment"
target "http://rstudio.org/"

\end_inset


\end_layout

\begin_layout Itemize
The 
\begin_inset CommandInset href
LatexCommand href
name "R Commander GUI"
target "http://socserv.mcmaster.ca/jfox/Misc/Rcmdr/"

\end_inset


\end_layout

\begin_layout Section*
Base Appliance Media Creation
\end_layout

\begin_layout Itemize
The 
\begin_inset CommandInset href
LatexCommand href
name "Sigil WYSIWYG eBook Editor"
target "http://code.google.com/p/sigil/"

\end_inset


\end_layout

\begin_layout Itemize
The 
\begin_inset CommandInset href
LatexCommand href
name "Maqetta WYSIWYG HTML5 User Interface Authoring Tool"
target "http://maqetta.org/"

\end_inset


\end_layout

\begin_layout Itemize
The 
\begin_inset CommandInset href
LatexCommand href
name "Calibre eBook Library Manager"
target "http://calibre-ebook.com/"

\end_inset


\end_layout

\begin_layout Section*
Base Appliance Internet Data Collection Libraries
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Perl"
target "http://www.perl.org/"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "Python"
target "http://www.python.org/"

\end_inset

 and 
\begin_inset CommandInset href
LatexCommand href
name "Ruby"
target "http://www.ruby-lang.org/en/"

\end_inset

 Scripting Languages
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Google Refine"
target "http://code.google.com/p/google-refine/"

\end_inset

 and 
\begin_inset CommandInset href
LatexCommand href
name "Google Tesseract OCR Optical Character Recognition Engine"
target "http://code.google.com/p/tesseract-ocr/"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Perl Net::Twitter API Interface"
target "http://search.cpan.org/~mmims/Net-Twitter-3.14002/lib/Net/Twitter.pod"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Perl WWW::Mechanize Web Mining Tools"
target "http://search.cpan.org/~petdance/WWW-Mechanize-1.66/lib/WWW/Mechanize.pm"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Perl AnyEvent::Twitter::Stream Streaming API Interface"
target "http://search.cpan.org/~miyagawa/AnyEvent-Twitter-Stream-0.20/lib/AnyEvent/Twitter/Stream.pm"

\end_inset


\end_layout

\begin_layout Itemize
The 
\begin_inset CommandInset href
LatexCommand href
name "PostgreSQL Advanced Open Source Database"
target "http://www.postgresql.org/"

\end_inset


\end_layout

\begin_layout Itemize
The 
\begin_inset CommandInset href
LatexCommand href
name "SQLite3 Open Source Database"
target "http://www.sqlite.org/"

\end_inset


\end_layout

\begin_layout Section*
Base Appliance R Library Packages
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Textir Sentiment Analysis and Topic Modeling"
target "http://cran.r-project.org/web/packages/textir/index.html"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "tm Text Mining Package"
target "http://cran.r-project.org/web/packages/tm/index.html"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Email plugin
\end_layout

\begin_layout Itemize
Sentiment analysis plugin
\end_layout

\begin_layout Itemize
Web mining plugin
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "GGPlot2 Publication-Quality Graphics"
target "http://cran.r-project.org/web/packages/ggplot2/index.html"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "googleVis Google Visualization API Interface"
target "http://cran.r-project.org/web/packages/googleVis/index.html"

\end_inset


\end_layout

\begin_layout Section*
Add-On Productivity Suite Option
\end_layout

\begin_layout Itemize
The 
\begin_inset CommandInset href
LatexCommand href
name "LibreOffice Productivity Suite"
target "http://www.libreoffice.org/"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Evolution Email, Address Book and Calendaring"
target "http://projects.gnome.org/evolution/"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Mozilla Thunderbird Email Client"
target "http://www.mozilla.org/projects/thunderbird/"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Ekiga Voice and Video Conferencing"
target "http://ekiga.org/"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Empathy Instant Messaging"
target "http://live.gnome.org/Empathy"

\end_inset


\end_layout

\begin_layout Section*
Add-On Data Journalism Tools
\end_layout

\begin_layout Itemize
Digital media creation and editing
\end_layout

\begin_layout Itemize
Data collection, management and analysis
\end_layout

\begin_layout Itemize
Numerical data / visualization / exploration
\end_layout

\begin_layout Itemize
Financial and economic analysis
\end_layout

\begin_layout Itemize
Geospatial / mapping
\end_layout

\begin_layout Itemize
Natural language processing, machine learning and text mining
\end_layout

\begin_layout Section*
Add-On Digital Media Creation / Editing / Production
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Blender 3D Content Creation Suite"
target "http://www.blender.org/"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "The GIMP GNU Image Manipulation Program"
target "http://www.gimp.org/"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Scribus Open Source Desktop Publishing"
target "http://www.scribus.net/"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Inkscape Vector Graphics Editor"
target "http://inkscape.org/"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Audacity Free Audio Editor and Recorder"
target "http://audacity.sourceforge.net/"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "PiTiVi Video Editor"
target "http://www.pitivi.org/"

\end_inset


\end_layout

\begin_layout Section*
Add-On Numerical Data Visualization / Exploration / Presentation
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "GGobi Exploration / Visualization System"
target "http://ggobi.org/"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Mondrian Interactive Statistical Visualization System"
target "http://rosuda.org/mondrian/"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Rattle: Gnome Cross Platform GUI for Data Mining using R"
target "http://rattle.togaware.com/"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "SciViews-R GUI"
target "http://sciviews.org/SciViews-R/index.html"

\end_inset


\end_layout

\begin_layout Section*
Add-On Financial and Economic Analysis
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "QuantLib free/open-source library for quantitative finance"
target "http://quantlib.org/index.shtml"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "R Empirical Finance Task View"
target "http://cran.cnr.berkeley.edu/web/views/Finance.html"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "R Computational Econometrics Task View"
target "http://cran.cnr.berkeley.edu/web/views/Econometrics.html"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "R Time Series Analysis Task View"
target "http://cran.cnr.berkeley.edu/web/views/TimeSeries.html"

\end_inset


\end_layout

\begin_layout Section*
Add-On Geospatial / Mapping
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "PostGIS Geospatial Information System / Database"
target "http://postgis.refractions.net/"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "GRASS Geospatial Information System"
target "http://grass.fbk.eu/"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "GDAL Geospatial Data Abstraction Library"
target "http://www.gdal.org/"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "PROJ.4 Cartographic Projections Library"
target "http://trac.osgeo.org/proj/"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "R Spatial Data Analysis Task View"
target "http://cran.cnr.berkeley.edu/web/views/Spatial.html"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "BARD (Better Automated ReDistricting)"
target "http://sourceforge.net/projects/bard/"

\end_inset


\end_layout

\begin_layout Section*
Add-On Natural Language Processing / Text Mining
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "WordNet English Lexical Database"
target "http://wordnet.princeton.edu/"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Python Natural Language Toolkit"
target "http://www.nltk.org/"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "MALLET MAchine Learning for LanguagE Toolkit"
target "http://mallet.cs.umass.edu/"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "R Natural Language Processing Task View"
target "http://cran.cnr.berkeley.edu/web/views/NaturalLanguageProcessing.html"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "R Machine Learning Task View"
target "http://cran.cnr.berkeley.edu/web/views/MachineLearning.html"

\end_inset


\end_layout

\begin_layout Section*
Add-On Server Construction Frameworks
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Node.js Scalable Network I/O Platform"
target "http://nodejs.org/"

\end_inset

 / 
\begin_inset CommandInset href
LatexCommand href
name "NowJS Real-Time Web Application Framework"
target "http://nowjs.com/"

\end_inset

 / 
\begin_inset CommandInset href
LatexCommand href
name "CoffeeScript"
target "http://jashkenas.github.com/coffee-script/"

\end_inset

 
\end_layout

\begin_layout Itemize
NoSQL Databases
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "CouchDB"
target "http://couchdb.apache.org/"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "MongoDB"
target "http://www.mongodb.org/"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Redis"
target "http://redis.io/"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Riak"
target "http://basho.com/products/riak-overview/"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Django"
target "https://www.djangoproject.com/"

\end_inset


\end_layout

\end_body
\end_document
