//
// Root Menu definizioni per WindowMaker
//
// Sintassi:
//
// <Titolo> <Comando> <Parametri>
//
// <Titolo> e' la stringa usata per il titolo. Deve essere racchiusa dagli apici
// 	se contiene degli spazi
//
// <Comando> uno dei seguenti comandi: 
//	MENU - inizio della definizione di un sottomenu 
//	END  - fine della definizione di un sottomenu
//	EXEC <programma> - esegue un programma
//	SHEXEC <command> - executes a shell command (like gimp > /dev/null)
//	EXIT - esce dal gestore di finestre (Window Manager)
//	RESTART [<window manager>] - reinizializza WindowMaker o lancia un altro
//			window manager
//	REFRESH - ridisegna l'area di lavoro
//	ARRANGE_ICONS - riordina le icone sull'area di lavoro 
//	SHUTDOWN - uccide tutti i clienti (e chiude la sessione X window) 
//	WORKSPACE_MENU - aggiunge un submenu per operazioni sull'area di lavoro
//	SHOW_ALL - mostra tutte le finestre dell'area di lavoro
//	HIDE_OTHERS -nasconde tutte le finestre dell'area di lavoro eccetto
//		la finestra attiva (or the last one that received focus)
//
// <Parametri> e' il programma da eseguire.
//
// ** Opzioni per la linea di comando in EXEC:
// %s - sostituisce con la selezione corrente. Se non e' disponibile nessuna
//	selezione, il comando e' annullato
// %w - sostituisce con l'identificativo della finestra correntemente   
//	selezionata. Se nessuna finestra e' selezionata, viene restituito vuoto 
// 
// Si possono generare caratteri speciali (come % e ")  con il carattere \ :
// esempio: xterm -T "\"ciao mondo\"" (ndt banale, no? )
//
// Ciascun comando MENU deve avere un comando END alla fine. 
// Vedere esempio:


#include <wmmacros>

"Applicazioni" MENU
	"Informazioni" MENU
		"Info Panel..." INFO_PANEL
		"Legal" LEGAL_PANEL
	"Informazioni" END
	"XTerm" SHEXEC xterm -sb || color-xterm -sb || xterm -sb
	"Area di lavoro" WORKSPACE_MENU
	"Area di lavoro" MENU
		"Nascondi Altri" HIDE_OTHERS
		"Mostra Tutti" SHOW_ALL
		"Riordina Icone" ARRANGE_ICONS
		"Refresh" REFRESH
		"Lock" EXEC xlock -allowroot -usefirst
		"Sfondo" MENU
			"Nessuno" EXEC CLEARROOT
			"Nero" WS_BACK '(solid, black)'
			"Blu"  WS_BACK '(solid, "#505075")'
			"Rosso"  WS_BACK '(solid, "#554466")'
			"Beige"  WS_BACK '(solid, wheat4)'
			"Grigio scuro"  WS_BACK '(solid, "#333340")'
			"Vinaccia"  WS_BACK '(solid, "#400020")'
		"Sfondo" END
#if (DEPTH>8)
// Setup some gradient schemes for newbies and lazy people
// E' necessario rieiniziare dopo avere selezionato il gradiente.
#include <gradients.menu>
#endif
		"Salva area di lavoro" SAVE_SESSION
	"Area di lavoro" END
        "WindowMaker" OPEN_MENU /etc/X11/WindowMaker/SuSE_wmapps
        "SuSE" OPEN_MENU "| xdg_menu --format WindowMaker --charset UTF-8"
	
	"Uscire"	MENU
		"Restart" RESTART
		"Uscire..."  EXIT
	"Uscire" END
"Applicazioni" END
