//
// Definición do Menu de Aplicacións para WindowMaker (en GALEGO)
//
// A sintaxe é:
//
// <Título> <Comando> <Parámetros> , onde :
//
// <Título> cadea de texto usada como o título.Ten que estar pecha entre ""
//
//
// <Comando> un comando dos seguintes : 
//	MENU - escomenza a definición do (sub)menú.
//	END  - remata a definición do (sub)menu.
//	EXEC <programa> - executa un programa externo
//	SHEXEC <command> - executes a shell command (like gimp > /dev/null)
//	EXIT - sae do xestor de fiestras
//	RESTART [<xestor de fiestras>] - reinicializa WindowMaker ou
//			arranca outro xestor de fiestras
//	REFRESH - refresca o ecritorio
//	ARRANGE_ICONS - ordena os iconos do escritorio
//	SHUTDOWN - asasina tódalas aplicacións (e fecha a sesión das X)
//	WORKSPACE_MENU - engade un submenú para as operacións da 
//		 	area de traballo
//	SHOW_ALL - mostra tódalas fiestras na área de traballo
//	HIDE_OTHERS - oculta tódalas fiestras da area de traballo,
//		excepto a que ten o foco (ou a ultima que haxa recibido o foco)
//
// <Parametros> é o programa a executar.
// 
// ** Opcións para a liña de comando EXEC :
// %s - sustituese pola corrente seleción. Se a selección non é posible ,
//      o comando é cancelado
// %w - sustituese coa corrente ID da fiestra selecionada . Se non hay 
//      xanelas selecionadas , non se devolve nada. 
//
// Pódese anular carácteres especiais (como % e ") co caracter \ :
// exemplo: xterm -T "\"Boas mundo\""
//
// A cada estamento de MENU lle debe de corresponder un estamneto END ó final
// Oxea os exemplos:

#include <wmmacros>

"Aplicacións" MENU
	"Información" MENU
		"Info Panel..." INFO_PANEL
		"Legal" LEGAL_PANEL
	"Información" END
	"X Terminal" EXEC xterm -sb
	"Areas de Traballo" WORKSPACE_MENU
	"Area Traballo" MENU
		"Fondo" MENU
			"Ningún" EXEC CLEARROOT
			"Negro" WS_BACK '(solid, black)'
			"Azul"  WS_BACK '(solid, "#505075")'
			"Violeta"  WS_BACK '(solid, "#554466")'
			"Marelo"  WS_BACK '(solid, wheat4)'
			"Gris oscuro"  WS_BACK '(solid, "#333340")'
			"Granate"  WS_BACK '(solid, "#400020")'
		"Fondo" END
#if (DEPTH>8)
// Debes de reinicializar para que os cambios se efectúen
#include <gradients.menu>
#endif
		"Asasinar outras" HIDE_OTHERS
		"Mostrar todas" SHOW_ALL
		"Aliñar iconos" ARRANGE_ICONS
		"Refrescar" REFRESH
		"Fechar" EXEC xlock -allowroot -usefirst
		"Grabar Area de traballo" SAVE_SESSION
	"Area Traballo" END
	"WindowMaker" OPEN_MENU /etc/X11/WindowMaker/SuSE_wmapps
        "WPrefs" EXEC /usr/lib/GNUstep/Applications/WPrefs.app/WPrefs         
        "SuSE" OPEN_MENU "| xdg_menu --format WindowMaker --charset UTF-8"	
	"Sair"	MENU
		"Reinicializar" RESTART
		"Sair..."  EXIT
	"Sair" END
"Aplicacións" END
