//
// Hauptmenükonfiguration für WindowMaker
//
// Syntax:
//
// <Title> <Command> <Parameters>
//
// <Title> ist ein Text, der als Titel benutzt werden soll. Falls er
//	Leerzeichen enthält, muss er von " umgeben sein.
//
// <Command> eine der folgenden gültigen Anweisungen: 
//	MENU - beginnt (Unter)menüdefinition
//	END  - beendet (Unter)menüdefinition
//	EXEC <program> - führt ein externes Programm aus
//	SHEXEC <command> - executes a shell command (like gimp > /dev/null)
//	EXIT - beendet den Fenstermanager
//	RESTART [<window manager>] - startet WindowMaker neu oder
//			startet einen anderen Fenstermanager.
//	REFRESH - Zeichnet den Bildschirminhalt neu.
//	ARRANGE_ICONS - Ordnet die Icons auf der Arbeitsfläche neu an.
//	SHUTDOWN - Beendet die X Sitzung und alle Anwendungen
//	WORKSPACE_MENU - fügt Untermenü für Arbeitsflächenverwaltung ein
//	SHOW_ALL - Bringt alle Fenster zurück auf Arbeitsfläche
//	HIDE_OTHERS - Versteckt (mit Ausnahme des aktiven) alle Fenster auf
//		 der Arbeitsfläche
//
// <Parameters> ist das auszuführende Programm
//
// Besonderheiten für die EXEC Kommandozeile
// %s - An dieser Stelle den aktuell markierten Text einsetzen. Ist kein Text
//      markiert, wird das Kommando abgebrochen
// %w - An dieser Stelle die ID des aktuellen Fensters einsetzen. Ist kein
//      Fenster aktiv, so wird nicht eingesetzt.
//
// Die Bedeutung der ausgezeichneten Zeichen (% bzw. ") kann mit dem \ Zeichen
// außer Kraft gesetzt werden. z.B.: xterm -T "\"Hello World\""
//
// Jede MENU Anweisung muss eine passende END Anweisung besitzen.
// Siehe dieses Beispiel:

#include <wmmacros>

"Anwendungen" MENU
	"Info" MENU
		"Info Panel..." INFO_PANEL
		"Legal" LEGAL_PANEL
	"Info" END
	"XTerm" SHEXEC xterm -sb || color-xterm -sb || xterm -sb
	"Arbeitsfläche" WORKSPACE_MENU
        "Arbeitsplatz" MENU
                "Andere verstecken" HIDE_OTHERS
                "Alle anzeigen" SHOW_ALL
                "Icons anordnen" ARRANGE_ICONS
                "Neuzeichnen" REFRESH
                "Sperren" EXEC xlock -allowroot -usefirst
		"Hintergrund" MENU
			"None" EXEC CLEARROOT
			"Schwarz" WS_BACK '(solid, black)'
			"Blau" WS_BACK '(solid, "#505075")'
			"Purpur" WS_BACK '(solid, "#554466")'
			"Weizen" WS_BACK '(solid, wheat4)'
			"Dunkelgrau" WS_BACK '(solid, "#333340")'
			"Wein" WS_BACK '(solid, "#400020")'
		"Hintergrund" END
		"Arbeitsplatz sichern" SAVE_SESSION
                "WPrefs" EXEC /usr/lib/GNUstep/Applications/WPrefs.app/WPrefs
	"Arbeitsplatz" END
        "WindowMaker" OPEN_MENU /etc/X11/WindowMaker/SuSE_wmapps
        "SuSE" OPEN_MENU "| xdg_menu --format WindowMaker --charset UTF-8"
	"Beenden"	MENU
		"Neustart" RESTART
		"Beenden..."  EXIT
	"Beenden" END
"Anwendungen" END
