/*
 * Дефиниция на главното меню за WindowMaker
 *
 * Синтаксисът е:
 *
 * <Заглавие> [SHORTCUT <комбинация>] <команда> <параметри>
 *
 * <Заглавие> е какъв да е низ, който ще се използва като название на
 * съответния елемент от менюто. Ако включва интервали, трябва да се
 * огради с ".
 * 
 * SHORTCUT определя клавишна комбинация ("бърз клавиш") за този
 * елемент на менюто. <комбинация> има същия синтаксис, както клавишните
 * комбинации във файла $HOME/GNUstep/Defaults/WindowMaker,
 * напр. RootMenuKey или MiniaturizeKey.
 *
 * Не може да се посочва клавишна комбинация за MENU и OPEN_MENU.
 * 
 * <Command> може да бъде: 
 *	MENU - започва дефиниция на (под)меню
 *	END  - завършва дефиницията на (под)меню
 *	OPEN_MENU - чете менюто от файл, програмен канал или
 *                  файловете от директория, евентуално предшествани
 *                  от команда.
 *	WORKSPACE_MENU - добавя подменю за работните места. Може да се
 *                       използва само едно такова подменю.
 *	EXEC <program> - изпълнява външна програма
 *	SHEXEC <command> - изпълнява команда на командната обвивка
 *                         (напр. gimp > /dev/null)
 *	EXIT - излиза от администратора на прозорците
 *	RESTART [<администратор>] - рестартира WindowMaker или
 *                                  страртира друг администратор на
 *                                  прозорците
 *	REFRESH - опреснява (прерисува) работната площ
 *	ARRANGE_ICONS - преподрежда иконките на работното място.
 *	SHUTDOWN - убива всички клиенти (и приключва X-сесията)
 *	SHOW_ALL - показва всички скрити прозорци на работното място
 *	HIDE_OTHERS - скрива всички прозорци на работното място, освен
 *                    имащия фокус (или последния получавал фокус)
 *	SAVE_SESSION - запазва текущото състояние на работната площ, в
 *                     това число всички стартирани приложения,
 *                     местата на прозорците им, на дока,
 *                     кламера. Това състояние ще бъде възстановено
 *                     при всяко стартиране на WindowMaker, докато
 *                     наново не се използва SAVE_SESSION или
 *                     CLEAR_SESSION. Ако SaveSessionOnExit = Yes в
 *                     конфигурационната база-данни на Window Maker,
 *                     то при всяко излизане от WindowMaker
 *                     състоянието на сесията автоматично ще бъде
 *                     запазено. 
 *	CLEAR_SESSION - изтрива данните за по-рано запазена
 *                      сесия. Това няма никакъв ефект, ако
 *                      SaveSessionOnExit = Yes.
 *	INFO - показва панела "Инфо".
 *
 * Синтаксис на OPEN_MENU:
 *   1. Меню от файл:
 *	// отваря файл-меню, който трябва да съдържа меню и го вмъква
 *      // на текущото място.
 *	OPEN_MENU файл-меню
 *   2. Меню от програмен канал:
 *	// пуска командата и очаква тя да генерира меню на стандартния
 *      // си изход.
 *	OPEN_MENU | команда
 *   3. Меню от директория:
 *	// Отваря едната или повече директории и прави сортирано
 *      // азбучно меню за всички изпълними файлове и поддиректории в
 *      // тях. 
 *	OPEN_MENU директория1 [директория2 ...]
 *   4. Меню от директория с команда
 *	// Отваря едната или повече директории и прави сортирано
 *      // азбучно меню за всички поддиректории и четими файлове, като
 *      // всеки от файловете ще бъде обработван с командата.
 *	OPEN_MENU [опции] директория1 [директория2 ...] WITH команда -опции
 *		Опции:
 * 			-noext 	Пропуска всичко, което е след
 *                              последната точка в името на файла.
 *
 * <параметри> е програмата, която трябва да се изпълни.
 *
 * ** Опции за командния ред с EXEC:
 * %s - замества се с избраното в момента
 * %a(title[,prompt]) - отваря диалогова клетка с заглавие "title" и
 *                      незадължителна подкана prompt, след което се
 *                      замества с въведеното.
 * %w - замества се с XID (номера) на прозореца с фокус.
 * %W - замества се с номера на текущото работно място.
 * 
 * Преди специалните символи (като % и ") може да поставяте \ за да
 * загубят специалното си значение:
 * пример: xterm -T "\"Hello World\""
 *
 * Допустими са и стандартните комбинации като \n
 *
 * Всяка команда MENU трябва да има съответна команда END.
 *
 * Пример:
 *
 * "Проба" MENU
 *	"XTerm" EXEC xterm
 *		// прави подменю със съдържимото от /usr/openwin/bin
 *	"XView приложения" OPEN_MENU "/usr/openwin/bin"
 *		// някои X11-приложения от различни директории
 *	"X11 приложения" OPEN_MENU /usr/X11/bin $HOME/bin/X11
 *		// за картинки на фона
 *	"Фон" OPEN_MENU -noext $HOME/images /usr/share/images WITH wmsetbg -u -t
 *		// Вмъква style.menu тук.
 *	"Style" OPEN_MENU style.menu
 * "Проба" END
 */

#include "wmmacros"

"Applications" MENU
	"Инфо" MENU
		"Информационен панел..." INFO_PANEL
		"Лицензионен панел..." LEGAL_PANEL
	"Инфо" END
	"Стартирай..." SHEXEC %a(Run,Въведете команда, която да се стартира:)
	"XTerm" EXEC xterm -sb 
	"Работни места" WORKSPACE_MENU
	"Работно място" MENU
		"Скрий другите" HIDE_OTHERS
		"Покажи всички" SHOW_ALL
		"Подреди иконките" ARRANGE_ICONS
		"Опресни" REFRESH
		"Заключи" EXEC xlock -allowroot -usefirst
		"Запази сесията" SAVE_SESSION
		"Изчисти запазената сесия" CLEAR_SESSION
	"Работни места" END

	"Изглед" MENU
		"Теми" OPEN_MENU -noext THEMES_DIR $HOME/GNUstep/Library/WindowMaker/Themes WITH setstyle
		"Стилове" OPEN_MENU -noext STYLES_DIR $HOME/GNUstep/Library/WindowMaker/Styles WITH setstyle
		"Колекции иконки" OPEN_MENU -noext ICON_SETS_DIR $HOME/GNUstep/Library/WindowMaker/IconSets WITH seticons
		"Фон" MENU
			"Плътен" MENU
                        	"Черен" WS_BACK '(solid, black)'
                        	"Син"  WS_BACK '(solid, "#505075")'
				"Тъмно виолетово" WS_BACK '(solid, "#243e6c")'
				"Силно синьо" WS_BACK '(solid, "#180090")'
                        	"Мораво" WS_BACK '(solid, "#554466")'
                        	"Пшеничен"  WS_BACK '(solid, "wheat4")'
                        	"Тъмно сив"  WS_BACK '(solid, "#333340")'
                        	"Винен" WS_BACK '(solid, "#400020")'
			"Плътен" END
			"Градиент" MENU
				"Слънце" WS_BACK '(mvgradient, deepskyblue4, black, deepskyblue4, tomato4)'
				"Небе" WS_BACK '(vgradient, blue4, white)'
    				"Сини сенки" WS_BACK '(vgradient, "#7080a5", "#101020")'
				"Виолетови сенки" WS_BACK '(vgradient, "#746ebc", "#242e4c")'
			    	"Морави сенки" WS_BACK '(vgradient, "#654c66", "#151426")'
    				"Пшенични сенки" WS_BACK '(vgradient, "#a09060", "#302010")'
    				"Сиви сенки" WS_BACK '(vgradient, "#636380", "#131318")'
    				"Винени сенки" WS_BACK '(vgradient, "#600040", "#180010")'
			"Градиент" END
			"Images" OPEN_MENU -noext BACKGROUNDS_DIR $HOME/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t
		"Фон" END
		"Запази темата" SHEXEC getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/"%a(Theme name,Enter file name:)"
		"Запази колекцията иконки" SHEXEC geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/"%a(IconSet name,Enter file name:)"
		"Пособие за настройки" EXEC /usr/lib/GNUstep/Applications/WPrefs.app/WPrefs
	"Изглед" END
        "WindowMaker" OPEN_MENU /etc/X11/WindowMaker/SuSE_wmapps 
        "SuSE" OPEN_MENU "| xdg_menu --format WindowMaker --charset UTF-8" 
	"Изход"	MENU
		"Рестартиране" RESTART
		"Изход..."  EXIT
	"Изход" END
"Приложения" END