("Приложения",
 ("Инфо",
  ("Информационен панел...", INFO_PANEL),
  ("Лицензионен панел...", LEGAL_PANEL)
  ),
 ("Стартирай...", SHEXEC, "%a(Run,Въведете команда, която да се стартира:)"),
 ("XTerm", EXEC, "xterm -sb"),
 ("Работни места", WORKSPACE_MENU),
 ("Работно място",
  ("Скрий другите", HIDE_OTHERS),
  ("Покажи всички", SHOW_ALL),
  ("Подреди иконките", ARRANGE_ICONS),
  ("Опресни", REFRESH),
  ("Заключи", EXEC, "xlock -allowroot -usefirst"),
  ("Запази сесията", SAVE_SESSION),
  ("Изчисти запазената сесия", CLEAR_SESSION)
  ),
 ("Изглед",
  ("Теми", OPEN_MENU, "-noext /usr/share/WindowMaker/Themes $HOME/GNUstep/Library/WindowMaker/Themes WITH setstyle"),
  ("Стилове", OPEN_MENU, "-noext /usr/share/WindowMaker/Styles $HOME/GNUstep/Library/WindowMaker/Styles WITH setstyle"),
  ("Колекции иконки", OPEN_MENU, "-noext /usr/share/WindowMaker/IconSets $HOME/GNUstep/Library/WindowMaker/IconSets WITH seticons"),
  ("Фон",
   ("Плътен",
    ("Черен", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, black)'"),
    ("Син",  EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#505075\")'"),
    ("Тъмнолилав", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#243e6c\")'"),
    ("Ясно синьо", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#180090\")'"),
    ("Мораво", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#554466\")'"),
    ("Пшенично", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, wheat4)'"),
    ("Тъмно сиво", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#333340\")'"),
    ("Винено", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#400020\")'")
    ),
   ("Градиент",
    ("Слънце", EXEC, "wdwrite WindowMaker WorkspaceBack '(mvgradient, deepskyblue4, black, deepskyblue4, tomato4)'"),
    ("Небе", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, blue4, white)'"),
    ("Сини сенки",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#7080a5\", \"#101020\")'"),
    ("Лилави сенки", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#746ebc\", \"#242e4c\")'"),
    ("Морави сенки", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#654c66\", \"#151426\")'"),
    ("Пшенични сенки",  EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#a09060\", \"#302010\")'"),
    ("Сиви сенки",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#636380\", \"#131318\")'"),
    ("Винени сенки",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#600040\", \"#180010\")'")
    ),
   ("Изображения", OPEN_MENU, "-noext /usr/share/WindowMaker/Backgrounds $HOME/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t")
   ),   
  ("Запази темата", SHEXEC, "getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/\"%a(Theme name)\""),
  ("Запази колекцията иконки", SHEXEC, "geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/\"%a(IconSet name)\""),
  ("Пособие за настройки", EXEC, "/usr/lib/GNUstep/Applications/WPrefs.app/WPrefs")
  ), 
 ("WindowMaker", OPEN_MENU, "/etc/X11/WindowMaker/SuSE_wmapps"),                      
 ("SuSE", OPEN_MENU, "| xdg_menu --format WindowMaker --charset UTF-8"),                         
 ("Изход",
  ("Рестартиране", RESTART),
  ("Изход...", EXIT)
 )
)