(
"Applikationer",
        (
        "Info",
                ("Info Panel...", INFO_PANEL),
                ("Ophavsret...", LEGAL_PANEL)
        ),
	("Kør...", SHEXEC, "%a(Kør,Indtast kommando der skal udføres:)"),
        (
        "XTerm",
        EXEC,
        "xterm -sb"
        ),
        ("Arbejdsborde", WORKSPACE_MENU),
        (
        "Arbejdsbord",
                ("Skjul andre", HIDE_OTHERS),
                ("Vis alle", SHOW_ALL),
                ("Arrangér ikoner", ARRANGE_ICONS),
                ("Genindlæs", REFRESH),
                (
                "Lås",
                EXEC,
                "xlock -allowroot -usefirst"
                ),
                ("Gem session", SAVE_SESSION),
                ("Slet gemt session", CLEAR_SESSION)
        ),
        (
        "Udseende",
                (
                "Temaer",
                OPEN_MENU,
                "-noext /usr/share/WindowMaker/Themes  $HOME/GNUstep/Library/WindowMaker/Themes WITH setstyle"
                ),
                (
                "Stil",
                OPEN_MENU,
                "-noext /usr/share/WindowMaker/Styles  $HOME/GNUstep/Library/WindowMaker/Styles WITH setstyle"
                ),
                (
                "Ikonsæt",
                OPEN_MENU,
                "-noext /usr/share/WindowMaker/IconSets  $HOME/GNUstep/Library/WindowMaker/IconSets WITH seticons"
                ),
                (
                "Baggrund",
                        (
                        "Ensfarvet",
                                (
                                "Sort",
                                EXEC,
                                "wdwrite WindowMaker WorkspaceBack  '(solid, black)'"
                                ),
                                (
                                "Blå",
                                EXEC,
                                "wdwrite WindowMaker WorkspaceBack  '(solid, \"#505075\")'"
                                ),
                                (
                                "Indigo",
                                EXEC,
                                "wdwrite WindowMaker WorkspaceBack  '(solid, \"#243e6c\")'"
                                ),
                                (
                                "Mørkeblå",
                                EXEC,
                                "wdwrite WindowMaker WorkspaceBack  '(solid, \"#224477\")'"
                                ),
                                (
                                "Lilla",
                                EXEC,
                                "wdwrite WindowMaker WorkspaceBack  '(solid, \"#554466\")'"
                                ),
                                (
                                "Hvede",
                                EXEC,
                                "wdwrite WindowMaker WorkspaceBack  '(solid, \"wheat4\")'"
                                ),
                                (
                                "Mørkegrå",
                                EXEC,
                                "wdwrite WindowMaker WorkspaceBack  '(solid, \"#333340\")'"
                                ),
                                (
                                "Bordeaux",
                                EXEC,
                                "wdwrite WindowMaker WorkspaceBack  '(solid, \"#400020\")'"
                                )
                        ),
                        (
                        "Nuancer",
				(
				"Solopgang",
				EXEC,
				"wdwrite WindowMaker WorkspaceBack  '(mvgradient, deepskyblue4, black, deepskyblue4, tomato4)'"
				),
				(
				"Himmel",
				EXEC,
				"wdwrite WindowMaker WorkspaceBack  '(vgradient, blue4, white)'"
				),
    				(
    				"Blå Skygger",
    				EXEC,
    				"wdwrite WindowMaker WorkspaceBack  '(vgradient, \"#7080a5\", \"#101020\")'"
    				),
				(
				"Indigo Skygger",
				EXEC,
				"wdwrite WindowMaker WorkspaceBack  '(vgradient, \"#746ebc\", \"#242e4c\")'"
				),
			    	(
			    	"Lilla Skygger",
			    	EXEC,
			    	"wdwrite WindowMaker WorkspaceBack  '(vgradient, \"#654c66\", \"#151426\")'"
			    	),
    				(
    				"Hvede Skygger",
    				EXEC,
    				"wdwrite WindowMaker WorkspaceBack  '(vgradient, \"#a09060\", \"#302010\")'"
    				),
    				(
    				"Grå Skygger",
    				EXEC,
    				"wdwrite WindowMaker WorkspaceBack  '(vgradient, \"#636380\", \"#131318\")'"
    				),
    				(
    				"Bordeaux Skygger",
    				EXEC,
    				"wdwrite WindowMaker WorkspaceBack  '(vgradient, \"#600040\", \"#180010\")'"
    				),
                                (
                                "Flag",
                                EXEC,
                                "wdwrite WindowMaker WorkspaceBack  '(mdgradient, green, red, white, green)'"
                                )
                        ),
                        (
                        "Billeder",
                        OPEN_MENU,
                        "-noext /usr/share/WindowMaker/Backgrounds  $HOME/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t"
                        )
                ),
                ("Gem Tema", SHEXEC, "getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/\"%a(Tema navn,Indtast navn:)"),
                ("Gem Ikonsæt", SHEXEC, "geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/\"%a(Ikonsæt navn,Indtast navn:)"),
                ("WPrefs", EXEC, "/usr/lib/GNUstep/Applications/WPrefs.app/WPrefs")
        ),
        ("WindowMaker", OPEN_MENU, "/etc/X11/WindowMaker/SuSE_wmapps"),                      
        ("SuSE", OPEN_MENU, "| xdg_menu --format WindowMaker --charset UTF-8"),
        (
        "Afslut",
                ("Genstart", RESTART),
                ("Afslut...", EXIT)
        )
)
