(
  Programi,
  (
    Info,
    ("Info Panel...", INFO_PANEL),
    (Legal..., LEGAL_PANEL)
  ),
  (Pokreni..., EXEC, "%a(Pokreni,Upi\271ite naredbu za pokrenuti:)"),
  (XTerm, EXEC, "xterm -sb"),
  ("Radni prostori", WORKSPACE_MENU),
  (
    "Radni prostor",
    ("Sakrij ostale", HIDE_OTHERS),
    ("Poka\276i sve", SHOW_ALL),
    ("Pospremi ikone", ARRANGE_ICONS),
    ("Osvje\276i", REFRESH),
    ("Zaklju\350aj", EXEC, "xlock -allowroot -usefirst"),
    ("Snimi session", SAVE_SESSION),
    ("O\350isti snimljeni session", CLEAR_SESSION)
  ),
  (
    Izgled,
    (
      Teme,
      OPEN_MENU,
      "-noext /usr/share/WindowMaker/Themes $HOME/GNUstep/Library/WindowMaker/Themes WITH setstyle"
    ),
    (
      Stilovi,
      OPEN_MENU,
      "-noext /usr/share/WindowMaker/Styles $HOME/GNUstep/Library/WindowMaker/Styles WITH setstyle"
    ),
    (
      "Setovi ikona",
      OPEN_MENU,
      "-noext /usr/share/WindowMaker/IconSets $HOME/GNUstep/Library/WindowMaker/IconSets WITH seticons"
    ),
    (
      Pozadina,
      (
        Boja,
        (
          Crna,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, black)'"
        ),
        (
          Plava,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"#505075\")'"
        ),
        (
          Indigo,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"#243e6c\")'"
        ),
        (
          "Duboko Blue",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"#224477\")'"
        ),
        (
          "Ljubi\350asta",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"#554466\")'"
        ),
        (
          Krem,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, wheat4)'"
        ),
        (
          "Tamno siva",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"#333340\")'"
        ),
        (
          "Vinsko crvena",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"#400020\")'"
        )
      ),
      (
        Preljevi,
        (
          "Zalazak sunca",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(mvgradient, deepskyblue4, black, deepskyblue4, tomato4)'"
        ),
        (
          Nebo,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, blue4, white)'"
        ),
        (
          "Plave nijanse",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#7080a5\", \"#101020\")'"
        ),
        (
          "Indigo nijanse",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#746ebc\", \"#242e4c\")'"
        ),
        (
          "Ljubi\350aste nijanse",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#654c66\", \"#151426\")'"
        ),
        (
          "Krem nijanse",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#a09060\", \"#302010\")'"
        ),
        (
          "Sive nijanse",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#636380\", \"#131318\")'"
        ),
        (
          "Vinsko crvene nijanse",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#600040\", \"#180010\")'"
        )
      ),
      (
        Slike,
        OPEN_MENU,
        "-noext /usr/share/WindowMaker/Backgrounds $HOME/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t"
      )
    ),
    (
      "Snimi set ikona",
      SHEXEC,
      "geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/\"%a(IconSet name)\""
    ),
    ("WPrefs", EXEC, "/usr/lib/GNUstep/Applications/WPrefs.app/WPrefs")   
  ),
    (
      "Snimi temu",
      SHEXEC,
      "getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/\"%a(Theme name)\""
    ),
    ("WindowMaker", OPEN_MENU, "/etc/X11/WindowMaker/SuSE_wmapps"),                      
    ("SuSE", OPEN_MENU, "| xdg_menu --format WindowMaker --charset UTF-8"), 
  (
    Izlaz,
    ("Ponovo startaj", RESTART),
    (Izlaz..., EXIT)
  )
)
