("Aplikácie",
 ("Info",
  ("Panel Info", INFO_PANEL),
  ("Panel Legal", LEGAL_PANEL)
  ),
 ("Spustiť...", SHEXEC, "%a(Spustiť,Zadajte príkaz:)"),
 ("XTerm", EXEC, "xterm -sb"),
 ("Pracovné plochy", WORKSPACE_MENU),
 ("Pracovná plocha",
  ("Skryť ostatné", HIDE_OTHERS),
  ("Zobraziť všetky", SHOW_ALL),
  ("Vyrovnať ikony", ARRANGE_ICONS),
  ("Obnoviť obrazovku", REFRESH),
  ("Uzamknúť", EXEC, "xlock -allowroot -usefirst"),
  ("Uložiť sedenie", SAVE_SESSION),
  ("Zmazať sedenie", CLEAR_SESSION)
  ),
 ("Vzhľad",
  ("Témy", OPEN_MENU, "-noext /usr/share/WindowMaker/Themes $HOME/GNUstep/Library/WindowMaker/Themes WITH setstyle"),
  ("Štýly", OPEN_MENU, "-noext /usr/share/WindowMaker/Styles $HOME/GNUstep/Library/WindowMaker/Styles WITH setstyle"),
  ("Sada ikon", OPEN_MENU, "-noext /usr/share/WindowMaker/IconSets $HOME/GNUstep/Library/WindowMaker/IconSets WITH seticons"),
  ("Pozadie",
   ("Jedna farba",
    ("Čierna", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, black)'"),
    ("Modrá",  EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#505075\")'"),
    ("Indigo", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#243e6c\")'"),
    ("Námornícka modrá", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#224477\")'"),
    ("Fialová", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#554466\")'"),
    ("Pšeničná", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, wheat4)'"),
    ("Tmavosivá", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#333340\")'"),
    ("Vínová", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#400020\")'")
    ),
   ("Prechod farieb",
    ("Západ slnka", EXEC, "wdwrite WindowMaker WorkspaceBack '(mvgradient, deepskyblue4, black, deepskyblue4, tomato4)'"),
    ("Obloha", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, blue4, white)'"),
    ("Odtiene modrej",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#7080a5\", \"#101020\")'"),
    ("Odtiene indiga", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#746ebc\", \"#242e4c\")'"),
    ("Odtiene fialovej", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#654c66\", \"#151426\")'"),
    ("Odtiene pšeničnej",  EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#a09060\", \"#302010\")'"),
    ("Odtiene sivej",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#636380\", \"#131318\")'"),
    ("Odtiene vínovej",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#600040\", \"#180010\")'")
    ),
   ("Obrázky", OPEN_MENU, "-noext /usr/share/WindowMaker/Backgrounds $HOME/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t")
   ),   
  ("Uložiť tému", SHEXEC, "getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/\"%a(Theme name)\""),
  ("Uložiť sadu ikon", SHEXEC, "geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/\"%a(IconSet name)\""),
  ("Konfiguračný nástroj", EXEC, "/usr/lib/GNUstep/Applications/WPrefs.app/WPrefs")
  ), 
 ("WindowMaker", OPEN_MENU, "/etc/X11/WindowMaker/SuSE_wmapps"),
 ("SuSE", OPEN_MENU, "| xdg_menu --format WindowMaker --charset UTF-8"),
 ("Koniec",
  ("Reštartovať", RESTART),
  ("Koniec", EXIT)
 )
)
