("Applications",
  ("Informations",
    ("Panneau d'informations", INFO_PANEL),
    ("Panneau d'informations légales", LEGAL_PANEL)
   ),
  ("Démarrer...", SHEXEC, "%a(Démarrer,Tapez une commande à démarrer:)"),
  ("Terminal X", EXEC, "xterm -sb"),
  ("Bureau", WORKSPACE_MENU),
 ("Bureaux",
   ("Cacher les autres fenêtres", HIDE_OTHERS),
   ("Montrer toutes les fenêtres", SHOW_ALL),
   ("Arranger les icônes", ARRANGE_ICONS),
   ("Retracer l'écran", REFRESH),
   ("Vérrouiller", EXEC, "xlock -allowroot -usefirst"),
   ("Sauver la session", SAVE_SESSION),
   ("Effacer la session", CLEAR_SESSION)
  ),
 ("Apparence",
   ("Thèmes", OPEN_MENU, "-noext /opt/share/WindowMaker/Themes $HOME/GNUstep/Library/WindowMaker/Themes WITH setstyle"),
   ("Styles", OPEN_MENU, "-noext /opt/share/WindowMaker/Styles $HOME/GNUstep/Library/WindowMaker/Styles WITH setstyle"),
   ("Jeu d'icônes", OPEN_MENU, "-noext /opt/share/WindowMaker/IconSets $HOME/GNUstep/Library/WindowMaker/IconSets WITH seticons"),
   ("Fond d'écran",
     ("Unifié",
       ("Noir", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, black)'"),
       ("Bleu", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#505075\")'"),
       ("Violet", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#554466\")'"),
       ("Blanc crème", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, wheat4)'"),
       ("Gris foncé", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#333340\")'"),
       ("Bordeaux", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, \"#400020\")'")
      ),
     ("Degradé",
       ("Coucher de Soleil", EXEC, "wdwrite WindowMaker WorkspaceBack '(mvgradient, deepskyblyblue4, black, deepskyblue4, tomato4)'"),
       ("Ciel", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, blue4, white)'"),
       ("Dégradés de Bleu",    EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#7080a5\", \"#101020\")'"),
       ("Dégradés d'Indigo",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#746ebc\", \"#242e4c\")'"),
       ("Dégradés de Violet",  EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#654c66\", \"#151426\")'"),
       ("Dégradés de Beige",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#a09060\", \"#302010\")'"),
       ("Dégradés de Gris",    EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#636380\", \"#131318\")'"),
       ("Dégradés de Bordeau", EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#600040\", \"#180010\")'")
      ),
     ("Images", OPEN_MENU, "-noext /opt/share/WindowMaker/Backgrounds $HOME/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t")
      ),
   ("Sauver le thème", SHEXEC, "getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes /\"%a(Nom du thème,Entrez un nom de fichier:)\""),
   ("Sauver le jeu d'icônes", SHEXEC, "geticonset $HOME/GNUstep/Library/WindowMaker/IconSets /\"%a(Nom du jeu d'icônes,Entrez un nom de fichier:)\""),
   ("WPrefs", EXEC, "/usr/lib/GNUstep/Applications/WPrefs.app/WPrefs")   
  ),
 ("WindowMaker", OPEN_MENU, "/etc/X11/WindowMaker/SuSE_wmapps"),                      
 ("SuSE", OPEN_MENU, "| xdg_menu --format WindowMaker --charset UTF-8"), 
 ("Quitter",
   ("Redémarrer", RESTART),
   ("Quitter...", EXIT)
  )
)
