(
"Sovellukset",
	(
	"Tietoja",
		("Tietoja...", INFO_PANEL),
		("Laillista", LEGAL_PANEL)
	),
	(
	"Käynnistä...",
	EXEC,
	"%a(Käynnistä,Kirjoita suoritettava komento:)"
	),
	(
	"XTerm",
	EXEC,
	"xterm -sb"
	),
	("Työtilat", WORKSPACE_MENU),
	(
	"Työtila",
		("Piilota muut", HIDE_OTHERS),
		("Näytä kaikki ikkunat", SHOW_ALL),
		("Järjestä kuvakkeet", ARRANGE_ICONS),
		("Virkistä ruutu", REFRESH),
		(
		"Lukitse näyttö",
		EXEC,
		"xlock -allowroot -usefirst"
		),
		("Tallenna istunto", SAVE_SESSION),
		("Tyhjennä istunto", CLEAR_SESSION)
	),
	(
	"Ulkonäkö",
		(
		"Teemat",
		OPEN_MENU,
		"-noext /usr/share/WindowMaker/Themes  $HOME/GNUstep/Library/WindowMaker/Themes WITH setstyle"
		),
		(
		"Tyylit",
		OPEN_MENU,
		"-noext /usr/share/WindowMaker/Styles  $HOME/GNUstep/Library/WindowMaker/Styles WITH setstyle"
		),
		(
		"Kuvakkeet",
		OPEN_MENU,
		"-noext /usr/share/WindowMaker/IconSets  $HOME/GNUstep/Library/WindowMaker/IconSets WITH seticons"
		),
		(
		"Taustat",
			(
			"Yksivärinen",
                        	(
                        	"Musta",
                        	EXEC,
                        	"wdwrite WindowMaker WorkspaceBack  '(solid, black)'"
                        	),
                        	(
                        	"Sininen",
                        	EXEC,
                        	"wdwrite WindowMaker WorkspaceBack  '(solid, \"#505075\")'"
                        	),
				(
				"Indigo",
				EXEC,
				"wdwrite WindowMaker WorkspaceBack  '(solid, \"#243e6c\")'"
				),
				(
				"Tummansininen",
				EXEC,
				"wdwrite WindowMaker WorkspaceBack  '(solid, \"#224477\")'"
				),
                        	(
                        	"Violetti",
                        	EXEC,
                        	"wdwrite WindowMaker WorkspaceBack  '(solid, \"#554466\")'"
                        	),
                        	(
                        	"Kellertävä",
                        	EXEC,
                        	"wdwrite WindowMaker WorkspaceBack  '(solid, \"wheat4\")'"
                        	),
                        	(
                        	"Tummanharmaa",
                        	EXEC,
                        	"wdwrite WindowMaker WorkspaceBack  '(solid, \"#333340\")'"
                        	),
                        	(
                        	"Viininpunainen",
                        	EXEC,
                        	"wdwrite WindowMaker WorkspaceBack  '(solid, \"#400020\")'"
                        	)
			),
			(
			"Liukuväri",
				(
				"Auringonlasku",
				EXEC,
				"wdwrite WindowMaker WorkspaceBack  '(mvgradient, deepskyblue4, black, deepskyblue4, tomato4)'"
				),
				(
				"Taivas",
				EXEC,
				"wdwrite WindowMaker WorkspaceBack  '(vgradient, blue4, white)'"
				),
    				(
    				"Sinisen sävyjä",
    				EXEC,
    				"wdwrite WindowMaker WorkspaceBack  '(vgradient, \"#7080a5\", \"#101020\")'"
    				),
				(
				"Indigon sävyjä",
				EXEC,
				"wdwrite WindowMaker WorkspaceBack  '(vgradient, \"#746ebc\", \"#242e4c\")'"
				),
			    	(
			    	"Violetin sävujä",
			    	EXEC,
			    	"wdwrite WindowMaker WorkspaceBack  '(vgradient, \"#654c66\", \"#151426\")'"
			    	),
    				(
    				"Kellertävän sävyjä",
    				EXEC,
    				"wdwrite WindowMaker WorkspaceBack  '(vgradient, \"#a09060\", \"#302010\")'"
    				),
    				(
    				"Harmaan sävyjä",
    				EXEC,
    				"wdwrite WindowMaker WorkspaceBack  '(vgradient, \"#636380\", \"#131318\")'"
    				),
    				(
    				"Viininpunaisen sävyjä",
    				EXEC,
    				"wdwrite WindowMaker WorkspaceBack  '(vgradient, \"#600040\", \"#180010\")'"
    				)
			),
			(
			"Kuvat",
			OPEN_MENU,
			"-noext /usr/share/WindowMaker/Backgrounds  $HOME/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t"
			)
		),
		(
		"Tallenna teema",
		EXEC,
		"getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/\"%a(Teeman nimi,Kirjoita teematiedoston nimi:)\""
		),
		(
		"Tallenna kuvakkeet",
		EXEC,
		"geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/\"%a(Kuvakesetin nimi,Kirjoita tiedostonnimi:)\""
		),
		(
		"Asetukset",
		EXEC,
		"/usr/lib/GNUstep/Applications/WPrefs.app/WPrefs"
		)
	),
        ("WindowMaker", OPEN_MENU, "/etc/X11/WindowMaker/SuSE_wmapps"),                      
	("SuSE", OPEN_MENU, "| xdg_menu --format WindowMaker --charset UTF-8"),
	(
	"Lopeta",
		("Käynnistä WM uudelleen", RESTART),
		("Lopeta", EXIT)
	)
)
