[General]
%23desktop=wm_native
desktop=razor
icon-launch-mode=singleclick
icon-launch=singleclick

[wm_native]
icons=false
wallpaper=

[razor]
desktops\size=1
desktops\1\plugins=iconview_default, analogclock_default

[iconview_default]
plugin=iconview
x=10
y=10
w=790
h=590

[analogclock_default]
plugin=analogclock
x=-1
y=1
