[General]
windowmanager=openbox

[autostart]
size=4
1\exec=qlipper
2\exec=qstardict
3\exec=qxkb
4\exec=ptbatterysystemtray

[modules]
razor-panel=true
razor-desktop=true
razor-appswitcher=true
razor-runner=true

[environment]
%23TERM=qterminal
%23BROWSER=firefox
TERM=qterminal
BROWSER=firefox
XCURSOR_THEME=DMZ
