<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a87aaea8-0274-4663-94ba-8260b5c045d0</dc:identifier>
        <dc:title>Data Journalism Developer Studio Manual</dc:title>
        <dc:creator opf:file-as="Borasky, M. Edward" opf:role="aut">M. Edward (Ed) Borasky</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.41) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-03-12T06:14:53+00:00</dc:date>
        <dc:publisher>M. Edward (Ed) Borasky</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Data Journalism</dc:subject>
        <meta content="{&quot;M. Edward (Ed) Borasky&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2012-03-12T06:14:53+00:00" name="calibre:timestamp"/>
        <meta content="Data Journalism Developer Studio Manual" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Data Journalism Developer Studio Manual - M. Edward (Ed) Borasky.jpg" type="cover" title="Cover"/>
    </guide>
</package>
